1691921624877	Delete element
1691921629675	Delete element
1691921634839	Delete element
1691923871643	Rename resource 'app.properties'
1691923975777	Rename package 'in.co.rays.Bundle'
1691924034689	Rename resource 'App.properties'
1691924127975	Delete element
1691925350801	Copy compilation unit
1691925368715	Copy compilation unit
1691925398631	Copy compilation unit
1691925413451	Copy compilation unit
1691925426353	Copy compilation unit
1691925448408	Copy compilation unit
1691925468308	Copy compilation unit
1691925503362	Copy compilation unit
1691925525814	Copy compilation unit
1691926081254	Delete element
1691926342387	Copy compilation unit
